worker_processes 4;

events { worker_connections 1024; }

http {
    upstream apicontagem {
        least_conn;
        server apicontagem01;
        server apicontagem02;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apicontagem;
        }
    }
}